# message-board

./: README.md  pom.xml  run.sh 
message-board-core/: pom.xml
message-board-core/src/main/java/com/root/messageboard/core/dto/: MessageRequestDTO.java  MessageV1DTO.java  MessageV2DTO.java
message-board-core/src/main/java/com/root/messageboard/core/wrapper/: MessageV2ListWrapper.java
message-board-core/src/test/java/com/root/messageboard/core/dto/: MessageRequestDTOTest.java
message-board-rest-api/: pom.xml
message-board-rest-api/src/main/java/com/root/messageboard/rest/: MessageBoardRestApiApplication.java
message-board-rest-api/src/main/java/com/root/messageboard/rest/controller/: MessageController.java  PingController.java
message-board-rest-api/src/main/java/com/root/messageboard/rest/data/: Message.java  Version.java
message-board-rest-api/src/main/java/com/root/messageboard/rest/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
message-board-rest-api/src/main/java/com/root/messageboard/rest/repository/: MessageRepository.java
message-board-rest-api/src/main/java/com/root/messageboard/rest/service/: MessageService.java  MessageServiceImpl.java  MessageVersionDispatcher.java  MessageVersionService.java  V1MessageService.java  V2MessageService.java
message-board-rest-api/src/main/resources/: application.yml  data.sql  schema.sql
message-board-rest-api/src/test/java/com/root/messageboard/rest/controller/: MessageControllerTest.java
message-board-rest-api/src/test/java/com/root/messageboard/rest/data/: MessageValidationTest.java
message-board-rest-api/src/test/java/com/root/messageboard/rest/it/: MessageControllerIT.java
message-board-rest-api/src/test/java/com/root/messageboard/rest/service/: MessageServiceTest.java
message-board-soap-api/: pom.xml
