<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.root.messageboard</groupId>
  <artifactId>message-board</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>message-board-core</module>
    <module>message-board-rest-api</module>
    <module>message-board-soap-api</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring.boot.version>3.2.4</spring.boot.version>
    <jackson.version>2.15.3</jackson.version>
    <project.version>1.0.0</project.version>

    <jackson.version>2.15.3</jackson.version>

    <!-- Validation & Test versions -->
    <jakarta.validation.version>3.0.2</jakarta.validation.version>
    <hibernate.validator.version>8.0.0.Final</hibernate.validator.version>
    <jakarta.el.version>4.0.2</jakarta.el.version>
    <junit.jupiter.version>5.9.2</junit.jupiter.version>
    <assertj.version>3.24.2</assertj.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>17</source>
            <target>17</target>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
